In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
print(os.getcwd())

d:\GitHub\MSBD5005_DataVizProject

## Apartments

In [3]:
pd.read_csv("./Datasets/Attributes/Apartments.csv")

,apartmentId,rentalCost,maxOccupancy,numberOfRooms,location,buildingId
0,1,768.16,2,4,POINT (1077.6979444315298 648.4427163702453),340
1,2,1014.55,2,1,POINT (-185.9292838076562 1520.3270983045118),752
2,3,1057.39,4,3,POINT (2123.0141855392585 5126.753457243003),639
3,4,1259.10,4,3,POINT (2103.6301776944765 4266.932930123476),397
4,5,411.50,1,4,POINT (7.0589743819342985 79.96163671849988),628
...,...,...,...,...,...,...
1512,1729,703.80,2,4,POINT (-4097.077996668109 7409.520667070145),182
1513,1730,1104.62,4,2,POINT (-4334.244917025952 7164.441147048659),613
1514,1731,890.69,4,1,POINT (-3330.5855567286076 7588.646019451729),513
1515,1732,703.80,2,3,POINT (-4151.807872263513 7409.520667070145),182
1516,1733,607.99,2,3,POINT (-4584.719945687293 4739.946539702664),913

## Buildings

In [4]:
pd.read_csv("./Datasets/Attributes/Buildings.csv")

,buildingId,location,buildingType,maxOccupancy,units
0,1,"POLYGON ((350.0638997002585 4595.665606173783,...",Commercial,NaN,NaN
1,2,POLYGON ((-1926.972613718425 2725.610686806701...,Residental,12.0,"[481,498,534,652,818]"
2,3,"POLYGON ((685.6846002015491 1552.131491805318,...",Commercial,NaN,[382]
3,4,"POLYGON ((-976.7845160060303 4542.38209636188,...",Commercial,NaN,NaN
4,5,POLYGON ((1259.3061988755617 3572.726728111263...,Residental,2.0,[231]
...,...,...,...,...,...
1037,1038,POLYGON ((361.2332515102781 4376.8840047388585...,Residental,8.0,"[118,287]"
1038,1039,POLYGON ((1011.5463728925471 362.9701764035531...,Residental,2.0,[365]
1039,1040,POLYGON ((-3562.8074734172264 7362.92295511692...,Residental,5.0,"[1406,1564,1569]"
1040,1041,POLYGON ((-4151.699758553839 5418.613349758049...,Commercial,NaN,[1737]
1041,1042,POLYGON ((-1658.924569481752 4827.536640495573...,Commercial,NaN,NaN

## Employers

In [5]:
pd.read_csv("./Datasets/Attributes/Employers.csv")

     employerId                                       location  buildingId
0           379  POINT (-1849.997168394888 1744.6010147106394)         823
1           380    POINT (41.51783767879146 418.7264799744545)         154
2           381   POINT (877.2786575380362 1358.5441805909259)         279
3           382   POINT (670.3987400004884 1584.4743462106067)           3
4           383   POINT (829.9556783260775 2163.4803049897623)         146
..          ...                                            ...         ...
248        1793  POINT (-3313.211912858075 6185.8337275541235)         738
249        1794   POINT (-3786.373075235378 4999.485452069126)         802
250        1795    POINT (-3267.606054814424 6452.56705940432)         953
251        1796   POINT (-3725.261225376805 6345.551342169127)        1011
252        1797   POINT (-3759.480918044369 5179.602735764589)         949

[253 rows x 3 columns]

## Jobs

In [6]:
pd.read_csv("./Datasets/Attributes/Jobs.csv")

,jobId,employerId,hourlyRate,startTime,endTime,daysToWork,educationRequirement
0,0,379,10.000000,7:46:00 AM,3:46:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege
1,1,379,22.217633,7:31:00 AM,3:31:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
2,2,380,10.000000,8:00:00 AM,4:00:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
3,3,380,15.312071,7:39:00 AM,3:39:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors
4,4,381,21.355409,7:53:00 AM,3:53:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege
...,...,...,...,...,...,...,...
1323,1323,1796,37.166553,7:29:00 AM,3:29:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Graduate
1324,1324,1796,23.815211,8:14:00 AM,4:14:00 PM,"[Friday,Saturday,Thursday,Monday,Wednesday]",Bachelors
1325,1325,1797,13.117569,7:37:00 AM,3:37:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege
1326,1326,1797,10.000000,7:31:00 AM,3:31:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",HighSchoolOrCollege
1327,1327,1797,11.932836,8:19:00 AM,4:19:00 PM,"[Monday,Tuesday,Wednesday,Thursday,Friday]",Bachelors

## Participants

In [8]:
pd.read_csv("./Datasets/Attributes/Participants.csv")

,participantId,householdSize,haveKids,age,educationLevel,interestGroup,joviality
0,0,3,True,36,HighSchoolOrCollege,H,0.001627
1,1,3,True,25,HighSchoolOrCollege,B,0.328087
2,2,3,True,35,HighSchoolOrCollege,A,0.393470
3,3,3,True,21,HighSchoolOrCollege,I,0.138063
4,4,3,True,43,Bachelors,H,0.857397
...,...,...,...,...,...,...,...
1006,1006,1,False,19,HighSchoolOrCollege,J,0.639268
1007,1007,1,False,40,HighSchoolOrCollege,B,0.934348
1008,1008,1,False,23,Graduate,C,0.163721
1009,1009,1,False,39,Low,B,0.828330
1010,1010,1,False,52,HighSchoolOrCollege,D,0.175388

## Pubs

In [9]:
pd.read_csv("./Datasets/Attributes/Pubs.csv")

,pubId,hourlyCost,maxOccupancy,location,buildingId
0,442,8.281103,64,POINT (964.4380231713202 3991.603473784208),556
1,443,6.417435,64,POINT (1809.880173357865 4339.172426035451),29
2,444,12.581806,84,POINT (770.4279044387976 932.5852003214752),1012
3,892,11.642905,96,POINT (-1524.9573211662105 3815.271490114369),502
4,893,14.840473,79,POINT (-1608.766411449925 3886.4924784954583),164
5,894,12.311210,72,POINT (-1702.5378155541193 3865.477090848479),238
6,1342,14.140037,77,POINT (-260.45747053139064 5026.150804179361),429
7,1343,10.524972,67,POINT (-501.42676062779447 3551.572638649489),489
8,1344,10.415293,60,POINT (-225.9209866450221 3878.053697626113),585
9,1798,11.545351,64,POINT (-3209.738139187618 6487.657688065099),953
10,1799,7.487082,73,POINT (-3903.194075780787 5967.8369837734845),234
11,1800,10.206845,62,POINT (-3796.1198513891923 6367.922072582076),627

## Restaurants

In [10]:
pd.read_csv("./Datasets/Attributes/Restaurants.csv")

,restaurantId,foodCost,maxOccupancy,location,buildingId
0,445,5.15,71,POINT (631.5130723031391 2001.4772026036535),304
1,446,4.17,82,POINT (413.840000705876 1194.128694228948),308
2,447,5.87,119,POINT (497.9967937001494 1624.515148185587),58
3,448,4.07,98,POINT (698.2411158717262 4392.416668183332),964
4,449,5.11,53,POINT (1407.7107695149243 4010.4574815269225),181
5,895,4.44,103,POINT (-1623.0740591441258 3872.0300113645017),164
6,896,5.86,107,POINT (-2126.1723943111892 4285.182228265561),619
7,897,5.76,104,POINT (-1989.63526350385 3368.764837974986),875
8,898,4.22,115,POINT (-1771.452216635636 4343.580176583138),917
9,899,5.65,85,POINT (-820.9290279479601 4497.243308530136),86
10,1345,4.70,72,POINT (-1176.8013302032396 5846.6471242364805),991
11,1346,5.85,74,POINT (-3529.558386975454 4809.641127666926),27
12,1347,4.41,87,POINT (-1221.4051100732 4941.00338419236),679
13,1348,4.23,57,POINT (-508.12691044634744 6307.584421447018),124
14,1349,4.77,104,POINT (-1176.6989055164295 4726.117600229471),888
15,1801,5.51,64,POINT (-3136.1278958093117 6671.917461867151),160
16,1802,5.08,72,POINT (-4002.9335312988205 6671.996711133368),714
17,1803,4.35,94,POINT (-3182.885940731813 7167.608699410916),213
18,1804,5.92,48,POINT (-4131.41409222454 7236.525633225643),101
19,1805,5.59,85,POINT (-3927.9102395808727 5494.63962663673),285

## Schools

In [11]:
pd.read_csv("./Datasets/Attributes/Schools.csv")

,schoolId,monthlyCost,maxEnrollment,location,buildingId
0,0,12.812445,242,POINT (-376.7505037068263 1607.9843212558562),662
1,450,91.143514,418,POINT (-2597.447677094323 3194.1547530883445),943
2,900,38.005380,394,POINT (-2539.1584040534744 6556.0323181733565),262
3,1350,73.197852,384,POINT (-4701.462928834322 5141.762936081409),123